image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

.build:
  stage: build
  script:
    - npm install
    - npm run publish
    - cp dist/module.json .
    - cp package/*.zip .

  artifacts:
    paths:
      - "*.zip"
      - "module.json"

build-module:
  extends: .build
  artifacts:
    expire_in: 6 mos

  only:
    - tags

build-unstable:
  extends: .build

  only:
    - develop
