{
  "private": true,
  "name": "one-journal",
  "version": "1.4.2",
  "description": "Foundry VTT module for authoring journals",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build",
    "build:install": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean",
    "clean:uninstall": "gulp clean && gulp unlink",
    "update-types": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "publish": "gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-modules-lab/one-journal.git"
  },
  "author": "Sunspots",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fvtt-modules-lab/one-journal/-/issues"
  },
  "homepage": "https://gitlab.com/fvtt-modules-lab/one-journal",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "archiver": "^5.0.2",
    "build-tools": "gitlab:fvtt-modules-lab/build-tools",
    "chalk": "^3.0.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "json-stringify-pretty-compact": "^2.0.0",
    "rollup": "^2.28.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  }
}